<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>{% block title %}mcv app{% endblock %}</title>
</head>
<body>
  <header>
    <div id="logo">
      <img src="{% static 'logo.png'%}"/>
    </div>
    <nav>
        <ul id="menu">
            <li class="btn-menu"><a href="{% url 'accueil' %}">Accueil</a></li>
            <li class="btn-menu"><a href="{% url 'agenda' %}">Agenda</a></li>
            <li class="btn-menu"><a href="{% url 'predications' %}">Prédications</a></li>
            <li class="btn-menu"><a href="{% url 'contacts' %}">Contacts</a></li>
        </ul>
    </nav>
  </header>
    
    <div>
        {% block content %}
        <!--le contenu spécifique à chaque page sera ici-->
        {% endblock %}
    </div>

</body>
<style>
    body{
      /* background-color: #bf0426; */
      background-image: url("{% static 'image.jpg' %}");
      background-size: cover; /* L'image couvre tout l'écran */
      color: white;
      margin:0;
    }
    header{
      display: flex;
      justify-content: space-between;
    } 
  #menu{
    display: flex;
    list-style-type: none;
  }
  .btn-menu{
    padding: 0px 40px;
  }
  .btn-menu a{
    text-decoration: none;
    color: white;
  }
#logo img{
  width: 70px;
  padding: 10px;
}
.content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.txt-jaune{
  color: #f29f05;
}
#home-txt{
  margin-top: 80px;
}


/* agenda */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h1 {
    color: #bf0426;
}

.event-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    padding: 0 20px;
}

.event-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
    transform: scale(1.03);
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

.event-title a {
    color: #bf0426;
    text-decoration: none;
}

.event-title a:hover {
    text-decoration: underline;
}

p {
    margin: 10px 0;
}

.btn-details {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #bf0426;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

.btn-details:hover {
    background-color: #a10422;
}
  </style>
</html>